{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "metropulse.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "flutter-web",
      "cwd": "app",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--release", "--web-port", "5173", "--dart-define=MP_API_BASE=http://localhost:8000"],
      "port": 5173
    }
  ]
}
